.contacts-wrapper
    display: flex
    align-items: flex-end
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 0 0 50px
    img
        display: block
        max-width: 50px
        width: 100%
        margin: 0 auto
        border-radius: 50%
        background:$white

