.header
    position: relative
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 50px 150px
    +media-breakpoint-down(md)
        padding: 20px 10px

.intro
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    min-height: 100vh
    position: absolute
    left: 0
    top: 0
    background: linear-gradient($blue-border, $blue-background)
    z-index: -1
    transition-duration: 3s
    transition: all 350ms ease-out
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        pointer-events: none
    svg
        position: absolute
        top: 25%
        +media-breakpoint-down(sm)
            top: 0%
    #mountains_front
        transition: all 550ms ease-out

        z-index: 900
    .scroll-down
        position: absolute
        top: 80%
        z-index: 5
        color: $white
        font-size: 28px
        font-weight: 700
        +media-breakpoint-down(sm)
            top: 60%
            font-size: 18px
        +media-breakpoint-down(md)
            font-size: 24px
    &.dark.dark-side
        background: linear-gradient(#2b1055, #7597de)
    &::before
        content: ''
        position: absolute
        bottom: -1px
        width: 100%
        height: 100px
        background: linear-gradient(to top,$blue-background,transparent)
        z-index: 1000
        overflow: hidden
    &.dark.dark-side::before
        background: linear-gradient(to top ,#1c0522, transparent)

.moon
    mix-blend-mode: screen
    filter: hue-rotate(115deg) saturate(110%) brightness(180%)
    &.dark.dark-side

        mix-blend-mode: screen
        filter: none
.mount_front

    &.dark.dark-side
        filter: hue-rotate(115deg) saturate(110%) brightness(180%)
.mount_back

    &.dark.dark-side
        filter: hue-rotate(110deg) saturate(100%) brightness(50%)

.toggle
    position: relative
    max-width: 100px
    width: 100%
    height: 50px
    border-radius: 100px
    background-color: $indigo-background
    border: 5px solid $white
    transition: all 450ms ease-in
    &.dark.dark-side
        background-color: $blue-background
        transition: all 450ms ease-in
.circle
    position: absolute
    top: 10%
    left: 5%
    width: 32px
    height: 32px
    border-radius: 100%
    background-color: $yellow-border
    transition: all 450ms ease-in
    &.dark.dark-side
        left: 60%
        background-color: $gray-border

.logo
    font-weight: 700
    font-size: 40px
    text-decoration: none
    color: $white
    &:hover
        color: $white

@keyframes scroll
    0%
        transform: translateY(0)

    30%
        transform: translateY(60px)

svg #wheel
    animation: scroll ease 2s infinite
